# DevOpsCycle

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  example.env  init.sql  pom.xml  test_pipeline.py
src/main/java/com/ensa/tests/: DevOpsCycleApplication.java  TestsApplication.java
src/main/java/com/ensa/tests/advice/: AccountsExceptionHandler.java  CommonExceptionHandler.java  StudentsExceptionHandler.java
src/main/java/com/ensa/tests/aop/accounts/: LoggingAspect.java
src/main/java/com/ensa/tests/configs/: WebServiceConfig.java
src/main/java/com/ensa/tests/controllers/: StudentController.java
src/main/java/com/ensa/tests/dtos/: OperationDto.java  Response.java  StudentDto.java  TransferDto.java
src/main/java/com/ensa/tests/entities/: Account.java  Category.java  Client.java  Group.java  KYC.java  Operation.java  Product.java  Student.java
src/main/java/com/ensa/tests/exceptions/: AccountAlreadyExistsException.java  IllegalOperationException.java  NoSuchAccountException.java  NoSuchStudentException.java  StudentAlreadyExistsException.java
src/main/java/com/ensa/tests/mappers/: StudentMapper.java
src/main/java/com/ensa/tests/repos/: AccountRepo.java  CategoriesRepo.java  StudentRepo.java
src/main/java/com/ensa/tests/services/: AccountService.java  StudentService.java
src/main/java/com/ensa/tests/soapServices/: AccountsWebService.java  Country.java  CountryEndpoint.java  CountryRepository.java  CurrencyEnum.java  GetCountryRequest.java  GetCountryResponse.java  MarshallingPersonService.java
src/main/java/com/ensa/tests/web/: AccountsController.java  ClientsController.java  StudentController.java
src/main/resources/: application.yaml  countries.xsd  person.xsd  spring-ws-context.xml
src/test/java/com/ensa/tests/: TestsApplicationDevOpsCycle.java  TestsApplicationTests.java
src/test/java/com/ensa/tests/mappers/: ClientMapperTest.java  StudentMapperTest.java
src/test/java/com/ensa/tests/repos/: ClientRepoTest.java  StudentRepoTest.java
src/test/java/com/ensa/tests/services/: ClientServiceTest.java  StudentServiceTest.java
src/test/resources/: application.yaml
web/WEB-INF/: web.xml
